<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/auth_grad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploringCasesActivity">

    <ProgressBar
        android:id="@+id/exploringProgressBar"
        android:layout_alignParentTop="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_marginTop="-5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exploringRecycler"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:layout_below="@id/exploringProgressBar"
        android:layout_above="@+id/exploringCordinator"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/exploringCordinator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/exploringBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exploringFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            app:layout_anchor="@id/exploringBottomBar"
            app:fabSize="normal"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_search_24"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>